[gd_scene load_steps=14 format=3 uid="uid://dyqronyh16w3o"]

[ext_resource type="PackedScene" uid="uid://c612sixyebqn8" path="res://scenes/player.tscn" id="1_306pw"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="2_2f0da"]
[ext_resource type="Script" path="res://scripts/camera_switch.gd" id="3_el8fg"]
[ext_resource type="PackedScene" uid="uid://pwlfiiclqfr7" path="res://scenes/zombie.tscn" id="4_2c0pa"]
[ext_resource type="Resource" path="res://timelines/timeline.dtl" id="5_gif1b"]
[ext_resource type="Resource" path="res://timelines/timeline2.dtl" id="6_7vt7p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_020ip"]
size = Vector3(25.1647, 13.8689, 15.2967)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7x74t"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.439216)

[sub_resource type="SphereMesh" id="SphereMesh_eumom"]
material = SubResource("ORMMaterial3D_7x74t")
radius = 0.1
height = 0.2

[sub_resource type="Environment" id="Environment_1hnc3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fa6ai"]
size = Vector3(30, 0.1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_qv36u"]

[sub_resource type="BoxMesh" id="BoxMesh_xctax"]

[node name="sample_scene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_306pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0725001, -4.8305)

[node name="camera_switch" type="Node3D" parent="." node_paths=PackedStringArray("camera_on", "camera_off")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.32939)
script = ExtResource("3_el8fg")
camera_on = NodePath("../camera_rig2/Camera3D")
camera_off = NodePath("../camera_rig/Camera3D")

[node name="Area3D" type="Area3D" parent="camera_switch"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="camera_switch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.542942, -5.26674)
shape = SubResource("BoxShape3D_020ip")

[node name="camera_rig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_2f0da")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="camera_rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.06807, 8.97037)
current = true

[node name="DebugBall1" type="MeshInstance3D" parent="camera_rig"]
mesh = SubResource("SphereMesh_eumom")

[node name="DebugBall2" type="MeshInstance3D" parent="camera_rig"]
mesh = SubResource("SphereMesh_eumom")
skeleton = NodePath("../DebugBall1")

[node name="camera_rig2" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_2f0da")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="camera_rig2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66437, 7.00864, -10.1273)

[node name="DebugBall1" type="MeshInstance3D" parent="camera_rig2"]
mesh = SubResource("SphereMesh_eumom")

[node name="DebugBall2" type="MeshInstance3D" parent="camera_rig2"]
mesh = SubResource("SphereMesh_eumom")
skeleton = NodePath("../DebugBall1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1hnc3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.635566, 0.772046, 0, -0.772046, 0.635566, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 0.1, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fa6ai")

[node name="Zombie" parent="." instance=ExtResource("4_2c0pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131588, 0.0500002, 3.67062)

[node name="Interactable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94805, 1.2237, 0)
collision_layer = 3
metadata/interactTimeline = ExtResource("5_gif1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_qv36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactable"]
mesh = SubResource("BoxMesh_xctax")

[node name="Interactable2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06059, 1.2237, 2.58025)
collision_layer = 3
metadata/interactTimeline = ExtResource("6_7vt7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable2"]
shape = SubResource("BoxShape3D_qv36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactable2"]
mesh = SubResource("BoxMesh_xctax")

[connection signal="body_entered" from="camera_switch/Area3D" to="camera_switch" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="camera_switch/Area3D" to="camera_switch" method="_on_area_3d_body_exited"]
