[background scene="res://scenes/Blackscreen.tscn" fade="1.0"]
*Notícias de Gazão\:*
label Where Body
if {isMoisesFridged} == true:
	"Pivot de TV": Um corpo foi encontrado no frígorifico de um apartamento.
elif {isMoisesCarpet} == true:
	"Pivot de TV": Um corpo foi encontrado embrulhado em umas carpetes abandonadas na rua.
elif {isMoisesGarbage} == true:
	"Pivot de TV": Um corpo foi despejado em vários sacos do lixo.
elif {isMoisesRio} == true:
	"Pivot de TV": Em um caso bizarro, partes de um corpo foram enviadas para o Rio de Janeiro, por meio de caixas de cartão.
elif {isMoisesBed} == true:
	"Pivot de TV": Em péssimas notícias, o Moisés foi encontrado falecido na cama.
else:
	"Pivot de TV": Um corpo foi encontrado na banheira de um apartamento.
if {isTozeDead} == true:
	"Pivot de TV": Tozé também foi encontrado morto, para quem isso interesse. Tinha uma melancia na cabeça.
label How it Was Found
if {isMoisesChopped} == true:
	"Pivot de TV": O corpo estava cortado às postas. Tornando díficil a identificação do defunto.
elif {isMoisesBed} == true:
	"Pivot de TV": Ele morreu de causas naturais com uma pancada na cabeças.
else:
	"Pivot de TV": O corpo estava intacto, com um grande galo na cabeça.
	"Pivot de TV": O defunto foi identificado como sendo o Moisés.
label Suspect
if {isTimerOver} == true:
	"Pivot de TV": Nesse apartamento também foi encontrado o Edgar, coberto com sangue da vítima. Este foi imediatamente preso e sentenciado à morte.
if {isEdDead} == true:
	Edgar: Suspeita-se que Edgar Amorim que também foi encontrado morto no apartamento, tenha matado o Moisés e depois morrido de causas sobre-naturais.
if {isMoisesBed} == true:
	"Pivot de TV": Devido à natureza do incidente ninguém é suspeito de estar envolvido.
	"Pivot de TV": Presume-se que ele caiu fortemente no hall de entrada, foi tomar banho e dormiu onde não acordou.
if {isMoisesRio} == true:
	"Pivot de TV": Suspeita-se que Edgar Amorim esteja envolvido no caso devido ao seu nome estar no remetente da encomenda.
if {isMoisesGarbage} == true:
	"Pivot de TV": Não se sabe ainda quem deitaria o Moisés ao lixo, mas a busca continua.
if {isMoisesFridged} == true:
	"Pivot de TV": Não se sabe quem estava com fome mas a a busca continua
if {isHandsWashed} == false:
	Edgar: Suspeita-se de Edgar Amorim, visto este não ter lavado as mãos ao sair do apartamento e estas estarem com sangue.

[signal arg="backToMenu"]
