[gd_scene load_steps=3 format=3 uid="uid://cop5gqoel5pf"]

[ext_resource type="Script" path="res://scripts/camera_switch.gd" id="1_c0jx6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_020ip"]

[node name="camera_switch" type="Node3D"]
script = ExtResource("1_c0jx6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_020ip")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
